STRAPI="https://api.amper-plus.ru/"
STRAPI_NOT="https://api.amper-plus.ru"
STRAPI_GRAPGHQL="https://api.amper-plus.ru/graphql"
STRAPI_URL="https://api.amper-plus.ru"
# STRAPI="http://localhost:1337/"
# STRAPI_NOT="http://localhost:1337"
# STRAPI_GRAPGHQL="http://localhost:1337/graphql"
# STRAPI_URL="http://localhost:1337"
